.hero{
    background-image: url("./../img/bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .hero-txt{
    padding: 120px 60px;
  }

  .hero-txt{
    font-size: 1.125rem;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.7);
  }

  .btn-cta {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 0.1em;
    color: #FFF;
    background: #C2086B;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 2rem;
    display: inline-block;
    margin-top: 40px;
  }

  .btn-cta:hover {
    background: linear-gradient(90deg, #D32682 0%, #840C4C 98.58%);
    box-shadow: 0px 0px 6px #d32682; 
  }

  .hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    max-width: 100%;
  }

  .blur {
    position: absolute;
    z-index: -1;
    transform: scale(2);
  }

  @media (max-width: 800px){
    .hero-container {
      grid-template-columns: 1fr;
    }
  
    .hero-txt{
      padding: 60px 20px 40px 20px;
    }
  
    .hero-txt{
      font-size: 1rem;
      line-height: 120%;
      display: flex;
      flex-direction: column;
    }
  
    .btn-cta {
      text-align: center;
    }
  
    .hero-img {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 4rem;

    }
  
    #hero img {
      max-width: 100%;
      transform: scale(1.5);
    }

    .blur {
      position: absolute;
      z-index: -1;
      transform: scale(1);
    }
  }